@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
.main {
  grid-template-areas: "nav nav nav" "content content content" "footer footer footer";
}

.content {
  grid-area: content;
  top: 120px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  margin: 40px;
  position: relative;
  background-color: red;
}
.content .cont-noticia, .content .cont-publicaciones {
  display: flex;
  background-color: green;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 54px;
  width: 95%;
  padding: 10px;
}
.content .cont-noticia .titulo, .content .cont-publicaciones .titulo {
  position: absolute;
  z-index: 1;
  color: white;
  top: 390px;
  left: 190px;
}
.content .cont-noticia .titulo p, .content .cont-publicaciones .titulo p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
.content .cont-noticia .titulo h3, .content .cont-publicaciones .titulo h3 {
  margin: 0;
}
.content .cont-noticia {
  justify-content: center;
}
.content .cont-noticia img {
  width: 80%;
}
.content .cont-publicaciones {
  gap: 50px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.content .cont-publicaciones .caja {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: blueviolet;
  font-weight: 400;
  border-radius: 10px;
  font-size: 18px;
  line-height: 44px;
  background-color: white;
}
.content .cont-publicaciones .caja .info {
  background-color: black;
  color: white;
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.content .cont-publicaciones .caja .info a {
  text-decoration: none;
  color: #A3BCFF;
}

.navbar {
  grid-area: nav;
  font-family: "DM Sans", sans-serif;
  grid-area: nav;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  display: grid;
  z-index: 3;
  width: 100vw;
  height: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "image ul none";
  align-content: space-between;
  position: fixed;
  top: 0;
  box-sizing: border-box;
}
.navbar .active {
  background-color: hsl(266deg, 92%, 67%);
  border-radius: 5px;
  box-sizing: border-box;
}
.navbar .active a {
  color: white;
}
.navbar .active :hover {
  background-color: none;
  border-radius: 5px;
  padding: 0;
  color: white;
}
.navbar img {
  grid-area: image;
  width: 80px;
  height: 80px;
}
.navbar ul {
  grid-area: ul;
  list-style-type: none;
  border-radius: 5px;
  display: flex;
}
.navbar ul li {
  display: flex;
  padding: 10px;
  margin: 0px 10px 0px 10px;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  transition: all 600ms;
}
.navbar ul li:hover {
  background-color: hsl(266deg, 92%, 67%);
  padding: 10px;
}
.navbar ul a {
  text-decoration: none;
  color: white;
}

.footer {
  grid-area: footer;
  background-color: #000000;
  position: relative;
  top: 200px;
}
.footer .image {
  padding: 20px 40px;
  color: white;
}
.footer img {
  width: 180px;
}/*# sourceMappingURL=style.css.map */